<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>how old am i?</title>
  </head>

  <body>
    <div class="container">
      <h1>how old am i?</h1>

      <br />

      <form id="form" style="display: none">
        <p><label for="dob">date of birth:</label></p>
        <p><input type="date" id="dob" name="dob" /></p>
        <p><button type="submit" class="button">submit</button></p>
      </form>

      <div id="result" style="display: none">
        <p>you are</p>
        <div class="age-breakdown">
          <div class="age-unit">
            <span id="years" class="flip-clock"></span>
            <label>years old</label>
          </div>
          <div class="age-unit">
            <span id="months" class="flip-clock"></span>
            <label>months old</label>
          </div>
          <div class="age-unit">
            <span id="weeks" class="flip-clock"></span>
            <label>weeks old</label>
          </div>
          <div class="age-unit">
            <span id="days" class="flip-clock"></span>
            <label>days old</label>
          </div>
        </div>
        <p><a id="reset" class="button" href="/howoldami">reset</a></p>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
